{
  "name": "jigg",
  "version": "0.0.1",
  "description": "JavaScript Implementation of Garbled Gates (two-party computation library for boolean circuits)",
  "main": "server.js",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "express": "^4.17.1",
    "libsodium": "^0.7.5",
    "libsodium-wrappers": "^0.7.5",
    "libsodium-wrappers-sumo": "^0.7.6",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "eslint": "^5.16.0",
    "eslint-plugin-requirejs": "^4.0.0"
  },
  "scripts": {
    "test": "node test/suite/all.js",
    "build": "browserify src/jigg.js --debug --s jigg -o dist/jigg.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiparty/jigg.git"
  },
  "keywords": [
    "Garbled-Circuit",
    "2PC"
  ],
  "author": "Wyatt Howe",
  "contributors": [
    {
      "name": "Kinan Dak Albab",
      "email": "babman@bu.edu",
      "url": "http://cs-people.bu.edu/babman/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wyatt-howe/jigg/issues"
  },
  "homepage": "https://github.com/wyatt-howe/jigg#readme"
}
